<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="from_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="to_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_saved" Type="Boolean" Nullable="false" />
    <Property Name="is_booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AirProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_booked" Type="Boolean" Nullable="false" />
    <Property Name="is_saved" Type="Boolean" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departure_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="arrival_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="departure_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="arrival_date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CarProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="from_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="to_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="is_saved" Type="Boolean" Nullable="false" />
    <Property Name="is_booked" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="check_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="check_out" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="is_saved" Type="Boolean" Nullable="false" />
    <Property Name="is_booked" Type="Boolean" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityProducts" EntityType="Self.ActivityProduct" />
    <EntitySet Name="AirProducts" EntityType="Self.AirProduct" />
    <EntitySet Name="CarProducts" EntityType="Self.CarProduct" />
    <EntitySet Name="HotelProducts" EntityType="Self.HotelProduct" />
  </EntityContainer>
</Schema>